<html>
<head>
  <title>Divvy Explorer</title>
  <link rel = "stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src = "JS_dep/leaflet.js"></script>
  <script src = "JS_dep/Polyline.encoded.js"></script>
  <script src = "JS_dep/L.Polyline.SnakeAnim.js"></script>
  <script src = "JS_dep/jquery.js"></script>
  <link rel="shortcut icon" href="data/divvy_ico.ico" type="image/x-icon"/>
  <style>

    #map
    {
      height: 97.5%; 
      width: 35%;
      width: 35vw; 
      margin-left: 0%;  
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #scatter_layout
    {
      position: absolute;
      height: 100%;
      width: 60%;
      margin-right: 0%;
      margin-left: 40%;
    }

    body 
    {
      margin: 0px; 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
      left-margin: 20%;
      right-margin: 20%;
      width: 60%;
    }

    .link
    {
      stroke: #1ac6ff;
    }

    .node 
    {
      stroke: #fff;
    }

    .axis path, 
    .axis line
    {
      fill: none;
      stroke: #5C6161;
      shape-rendering: crispEdges;
    }

    #message
    {
      position: absolute;
      top: 22.5%;
      margin-left: 60%;
      width: 35%;
      background-color: #1ac6ff;
      color: white;
      border-radius: 25px;
      opacity: 0.90;
    }

    /*#outline_div
    {
      position: absolute;
      height: 100%;
      width: 60%;
      margin-right: 0%;
      margin-left: 38%;
      outline: grey inset;
      margin-top: 0px;
    }*/ 



  </style>
</head>
<body>

  <div id = "map">
    <script src = "JS_Code/divvy_map.js"></script>
  </div>
  <div id = "outline_div"></div>
  <div id = "scatter_layout">
    <script src = "JS_Code/divvy_scatter.js"></script>
  </div>
</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73373243-1', 'auto');
  ga('send', 'pageview');

</script>
