<html>
<head>
  <title>Go Divvy!</title>
  <link rel = "stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src = "JS_dep/leaflet.js"></script>
  <script src = "JS_dep/Polyline.encoded.js"></script>
  <script src = "JS_dep/L.Polyline.SnakeAnim.js"></script>
  <style>

    #map
    {
      height: 100%; 
      width: 35%;
      width: 35vw; 
      margin-left: 0%;  
      float: left;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    #scatter_layout
    {
      position: absolute;
      height: 100%;
      width: 60%;
      margin-right: 0%;
      margin-left: 40%;
    }

    body 
    {
      margin: 0px; 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
    }

    .link
    {
      stroke: #1ac6ff;
    }

    .node 
    {
      stroke: #fff;
    }

    .axis path, 
    .axis line
    {
      fill: none;
      stroke: #5C6161;
      shape-rendering: crispEdges;
    }



  </style>
</head>
<body>

  <div id = "map">
    <script src = "JS_Code/divvy_map.js"></script>
  </div>
  <div id = "scatter_layout">
    <center><h2> Most Popular Divvy Trips (2015) </h2></center>
    <script src = "JS_Code/divvy_scatter.js"></script>
  </div>


</body>
</html>
